<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <script>
      function welcome() {
        chrome.tabs.create({ url: 'http://careplane.org/welcome.html' });
      }

      var preferences = {
        get: function(key, callback) {
          callback(localStorage[key]);
        },
        put: function(key, value) {
          localStorage[key] = value;
        }
      };

      function notify(driver, tabId) {
        chrome.experimental.infobars.show({ path: 'notify.html', tabId: tabId });
      }

      /**
       * Handles data sent via chrome.extension.sendRequest().
       * @param request Object Data sent in the request.
       * @param sender Object Origin of the request.
       * @param callback Function The method to call when the request completes.
       */
      function onRequest(request, sender, callback) {
        switch(request.action) {
        case 'welcome':
          welcome();
          break;
        case 'preferences.get':
          preferences.get(request.key, callback);
          break;
        case 'preferences.put':
          preferences.put(request.key, request.value);
          break;
        case 'notify':
          notify(request.driver, sender.tab.id);
          break;
        }
      }

      // Wire up the listener.
      chrome.extension.onRequest.addListener(onRequest);
    </script>
  </body>
</html>
